# springbatch-manager

./: README.md  build.gradle  settings.gradle
src/main/java/yongs/temp/: SpringbatchManagerApplication.java
src/main/java/yongs/temp/config/: AppConfig.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-vendors.157e8953.css  history.4c12243a.css  job.b73ec1eb.css  jobname~step.90c02f9a.css  step.a54c80e1.css
src/main/resources/static/js/: app.a5832cdb.js  app.a5832cdb.js.map  app.fbbb3988.js  app.fbbb3988.js.map  chunk-vendors.6a676286.js  chunk-vendors.6a676286.js.map  chunk-vendors.9b1ade05.js  chunk-vendors.9b1ade05.js.map  contribution.38014075.js  contribution.38014075.js.map  contribution.d92b4dbd.js  contribution.d92b4dbd.js.map  contribution~distributionh~distributionm.412be234.js  contribution~distributionh~distributionm.412be234.js.map  contribution~distributionh~distributionm~history~job~jobname~step.a2a7c703.js  contribution~distributionh~distributionm~history~job~jobname~step.a2a7c703.js.map  distributionh.059e0199.js  distributionh.059e0199.js.map  distributionh.14bce217.js  distributionh.14bce217.js.map  distributionm.af9e35ac.js  distributionm.af9e35ac.js.map  distributionm.e24a77e0.js  distributionm.e24a77e0.js.map  history.2e7ea7fe.js  history.2e7ea7fe.js.map  history.8237a533.js  history.8237a533.js.map  job.0fe6055b.js  job.0fe6055b.js.map  job.8cf0238d.js  job.8cf0238d.js.map  jobname.26edccdc.js  jobname.26edccdc.js.map  jobname.aa958f64.js  jobname.aa958f64.js.map  jobname~step.6b76fa0b.js  jobname~step.6b76fa0b.js.map  jobname~step.b67cb5b8.js  jobname~step.b67cb5b8.js.map  (+4 more)
src/test/java/yongs/temp/: SpringbatchManagerApplicationTests.java
(+27 files in other folders)
